# ApiAutomationRestAssured

./: .classpath  .gitignore  .project  pom.xml  suite.xml
src/main/java/linkedin/in/pojo/: DateInfo.java  Educations.java  Geo.java  Logo.java  PostRequestBody.java  ProfilePictures.java  UserProfile.java
src/main/java/reqres/in/pojo/: PostRequestBody.java  PostRequestResponse.java  Support.java  User.java  UserResponse.java
src/main/java/reqres/in/utils/: GetRequestUtil.java  PostRequestUtil.java
src/main/resources/: NewUser.json
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserManagementProfileService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listerner/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java  UpdateProfileRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: ForgotPasswordAPITest.java  GetProfileAPITest.java  LoginAPITest.java  SignUpAPITest.java  UpdateProfileAPITest.java
src/test/java/reqres/in/api/: GetRequestTest.java  PostRequestTest.java
src/test/resources/: log4j2.dtd  log4j2.xml  log4j2.xsd
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.ForgotPasswordAPITest.xml  TEST-com.api.tests.GetProfileAPITest.xml  TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.SignUpAPITest.xml  TEST-reqres.in.api.GetRequestTest.xml  TEST-reqres.in.api.PostRequestTest.xml
